SERVER_PORT=3000
NODE_ENV=dev
#---------------------------
DB_HOST=10.0.0.50
DB_PORT=3306
DB_DATABASE=smart_home
DB_USERNAME=root
DB_PASSWORD=userpass
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=1000
#----------------------------
